<aura:component implements="force:appHostable">

  <lightning:card title="Reactive Testing" variant="base">
    <div class="slds-p-horizontal_medium">
      <c:reactive_demo/>
    </div>

  </lightning:card>

  <lightning:layout class="slds-m-vertical_large">
    <lightning:layoutItem>
      <lightning:card title="Drain" variant="base">
        <div class="slds-p-horizontal_medium">
          <c:progress_ring current="0" direction="drain" />
          <c:progress_ring current="10" direction="drain" />
          <c:progress_ring current="20" direction="drain" />
          <c:progress_ring current="30" direction="drain" />
          <c:progress_ring current="40" direction="drain" />
          <c:progress_ring current="50" direction="drain" />
          <c:progress_ring current="60" direction="drain" />
          <c:progress_ring current="70" direction="drain" />
          <c:progress_ring current="80" direction="drain" />
          <c:progress_ring current="90" direction="drain" />
          <c:progress_ring current="100" direction="drain" />
        </div>
      </lightning:card>
    </lightning:layoutItem>
    <lightning:layoutItem>
      <lightning:card title="Fill" variant="base">
        <div class="slds-p-horizontal_medium">
          <c:progress_ring current="0" direction="fill" />
          <c:progress_ring current="10" direction="fill" />
          <c:progress_ring current="20" direction="fill" />
          <c:progress_ring current="30" direction="fill" />
          <c:progress_ring current="40" direction="fill" />
          <c:progress_ring current="50" direction="fill" />
          <c:progress_ring current="60" direction="fill" />
          <c:progress_ring current="70" direction="fill" />
          <c:progress_ring current="80" direction="fill" />
          <c:progress_ring current="90" direction="fill" />
          <c:progress_ring current="100" direction="fill" />
        </div>
      </lightning:card>
    </lightning:layoutItem>
    <lightning:layoutItem>
      <lightning:card title="Warning Fill" variant="base">
        <div class="slds-p-horizontal_medium">
          <c:progress_ring current="0" direction="fill" theme="warning" />
          <c:progress_ring current="10" direction="fill" theme="warning" />
          <c:progress_ring current="20" direction="fill" theme="warning" />
          <c:progress_ring current="30" direction="fill" theme="warning" />
          <c:progress_ring current="40" direction="fill" theme="warning" />
          <c:progress_ring current="50" direction="fill" theme="warning" />
          <c:progress_ring current="60" direction="fill" theme="warning" />
          <c:progress_ring current="70" direction="fill" theme="warning" />
          <c:progress_ring current="80" direction="fill" theme="warning" />
          <c:progress_ring current="90" direction="fill" theme="warning" />
          <c:progress_ring current="100" direction="fill" theme="warning" />
        </div>
      </lightning:card>
    </lightning:layoutItem>
    <lightning:layoutItem>
      <lightning:card title="Expired/Complete" variant="base">
        <div class="slds-p-horizontal_medium">
          <c:progress_ring current="0" direction="drain" theme="expired" />
          <c:progress_ring current="100" direction="drain" theme="complete" />
          <c:progress_ring current="50" direction="drain" autocomplete="true" />
          <c:progress_ring current="100" direction="drain" autocomplete="true" />
        </div>
      </lightning:card>
    </lightning:layoutItem>
    <lightning:layoutItem>
      <lightning:card title="Active Step Fill" variant="base">
        <div class="slds-p-horizontal_medium">
          <c:progress_ring current="0" direction="fill" theme="active-step" />
          <c:progress_ring current="10" direction="fill" theme="active-step" />
          <c:progress_ring current="20" direction="fill" theme="active-step" />
          <c:progress_ring current="30" direction="fill" theme="active-step" />
          <c:progress_ring current="40" direction="fill" theme="active-step" />
          <c:progress_ring current="50" direction="fill" theme="active-step" />
          <c:progress_ring current="60" direction="fill" theme="active-step" />
          <c:progress_ring current="70" direction="fill" theme="active-step" />
          <c:progress_ring current="80" direction="fill" theme="active-step" />
          <c:progress_ring current="90" direction="fill" theme="active-step" />
          <c:progress_ring current="100" direction="fill" theme="active-step" />
        </div>
      </lightning:card>
    </lightning:layoutItem>
  </lightning:layout>










  <lightning:card title="Large Variants" variant="base">
    <div class="slds-p-horizontal_medium">
      <c:progress_ring current="0" direction="fill" theme="expired" />
      <c:progress_ring current="10" direction="fill" theme="warning" />
      <c:progress_ring current="20" direction="fill" theme="active-step" />
      <c:progress_ring current="30" direction="fill" />
      <c:progress_ring current="40" direction="fill" />
      <c:progress_ring current="50" direction="fill" />
      <c:progress_ring current="60" direction="fill" />
      <c:progress_ring current="70" direction="fill" />
      <c:progress_ring current="80" direction="fill" />
      <c:progress_ring current="90" direction="fill" />
      <c:progress_ring current="100" direction="fill" theme="complete" />
      Large:
      <c:progress_ring current="0" direction="fill" theme="expired" size="large"/>
      <c:progress_ring current="10" direction="fill" theme="warning" size="large"/>
      <c:progress_ring current="20" direction="fill" theme="active-step" size="large"/>
      <c:progress_ring current="30" direction="fill" size="large"/>
      <c:progress_ring current="40" direction="fill" size="large"/>
      <c:progress_ring current="50" direction="fill" size="large"/>
      <c:progress_ring current="60" direction="fill" size="large"/>
      <c:progress_ring current="70" direction="fill" size="large"/>
      <c:progress_ring current="80" direction="fill" size="large"/>
      <c:progress_ring current="90" direction="fill" size="large"/>
      <c:progress_ring current="100" direction="fill" theme="complete" size="large"/>
    </div>
  </lightning:card>


</aura:component>